<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.net.hexafun</groupId>
	<artifactId>PingTab</artifactId>
  	<version>1.3.5</version>
  	<name>PingTab</name>
	<url>http://dev.bukkit.org/bukkit-plugins/pingtab/</url>
	<repositories>
		<repository>
        	<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>spigot-iq-build</id>
			<url>http://maven.iqtecnologia.com/</url>
		</repository>
		<repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
	</repositories>
	<dependencies>
		<!--Spigot API-->
		<dependency>
				   <groupId>org.spigotmc</groupId>
				   <artifactId>spigot-api</artifactId>
				   <version>1.8.8-R0.1-SNAPSHOT</version>
				   <scope>provided</scope>
		</dependency>
		<!--Bukkit API-->
		<dependency>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
					<version>1.8.8-R0.1-SNAPSHOT</version>
					<scope>provided</scope>
		</dependency>
        <!--Craftbukkit API-->
		<dependency>
					<groupId>org.bukkit</groupId>
					<artifactId>crafbukkit</artifactId>
					<version>1.8.8-R0.1-SNAPSHOT</version>
					<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics-lite</artifactId>
            <version>R7</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
  	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<build>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.mcstats.*:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.mcstats</pattern>
                            <shadedPattern>br.net.hexafun.PingTab</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
