<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.net.hexafun.PingTab</groupId>
	<artifactId>PingTab</artifactId>
	<packaging>jar</packaging>
	<version>1.4-SNAPSHOT</version>
	<name>PingTab</name>
	<url>http://dev.bukkit.org/bukkit-plugins/pingtab/</url>

	<properties>
		<bukkit.version>1.7.2-R0.2</bukkit.version>
		<spigot.version>1.7.2-R0.2</spigot.version>
	</properties>

	<dependencies>
		<!-- CraftBukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${bukkit.version}-SNAPSHOT</version>
		</dependency>
		<!-- Spigot -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>${spigot.version}-SNAPSHOT</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>http://repo.md-5.net/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
