<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.net.hexafun</groupId>
	<artifactId>PingTab</artifactId>
  	<version>1.3.2</version>
  	<name>PingTab</name>
	<url>http://dev.bukkit.org/bukkit-plugins/pingtab/</url>
	<repositories>
		<repository>
        	<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
        	<id>spigot-local-repo</id>
			<url>file://${basedir}/Spigot_Bukkit/</url>
		</repository>
	</repositories>
	<dependencies>
		<!--Spigot API-->
		<dependency>
				   <groupId>org.spigotmc</groupId>
				   <artifactId>spigot-api</artifactId>
				   <version>1.8.8-R0.1-SNAPSHOT</version>
				   <scope>provided</scope>
		</dependency>
		<!--Bukkit API-->
		<dependency>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
					<version>1.8.8-R0.1-SNAPSHOT</version>
					<scope>provided</scope>
		</dependency>
		<dependency>
					<groupId>org.bukkit</groupId>
					<artifactId>crafbukkit</artifactId>
					<version>1.8.8-R0.1-SNAPSHOT</version>
					<systemPath>${basedir}/Spigot_Bukkit/craftbukkit-1.8.8.jar</systemPath>
					<scope>system</scope>
		</dependency>
	</dependencies>
  	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<build>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
